plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hkappstech.adsprosimple'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-config'


    // AM Ads
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    //facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

}