# Multiple-Email-Login

./: gradle.properties  settings.gradle.kts
adsprosimple/: build.gradle  consumer-rules.pro  google-services.json
adsprosimple/src/main/: AndroidManifest.xml
adsprosimple/src/main/java/com/hkappstech/adsprosimple/: Firebase_Helper.java  GlobalVar.java  MainApplication.java  MobileAds.java  OnActivityResultLauncher1.java  RemoteAppDataModel.java
adsprosimple/src/main/java/com/hkappstech/adsprosimple/all_ads/: allAppopen.java  allBanner.java  allInterstitial.java  allNative.java
adsprosimple/src/main/java/com/hkappstech/adsprosimple/am_ads/: AM_Appopen.java  AM_Banner.java  AM_Interstitial.java  AM_NativeRegular.java  AM_NativeSmall.java
adsprosimple/src/main/java/com/hkappstech/adsprosimple/custom_ads/: Custom_Appopen.java  Custom_Banner.java  Custom_Fullscreen.java  Custom_Native.java  Custom_ShowFullscreen.java  InterstitialAdsListener.java  setOnBackPressListener.java
adsprosimple/src/main/java/com/hkappstech/adsprosimple/custom_ads/Dialog/: LibAnimationLoader.java  LibDisplayUtil.java
adsprosimple/src/main/java/com/hkappstech/adsprosimple/fb_ads/: FB_BannerAds.java  FB_Interstitial.java  FB_NativeAds.java
adsprosimple/src/main/res/drawable/: admob_native_card_corner.xml  ads_bg.xml  bg_button.xml  bg_header_appopen.xml
adsprosimple/src/main/res/layout/: ad_unifiled_regular.xml  ad_unifiled_small.xml  custom_appopen.xml  custom_banner.xml  custom_interstitial_layout.xml  custom_native.xml
adsprosimple/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
