<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_25sdp"
    android:layout_marginVertical="@dimen/_150sdp"
    android:layout_marginLeft="@dimen/_25sdp"
    android:layout_marginTop="@dimen/_150sdp"
    android:layout_marginRight="@dimen/_25sdp"
    android:layout_marginBottom="@dimen/_150sdp"
    android:background="@drawable/status_round_15"
    android:backgroundTint="@color/cdo_item_color"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/_250sdp"
        android:padding="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>
